<?xml version="1.0"?>
<font>
  <info face="BoonJot" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="35" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Thai_0" />
    <page id="1" file="Thai_1" />
  </pages>
  <chars count="759">
    <char id="32" x="510" y="101" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="447" y="485" width="6" height="23" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="34" x="231" y="75" width="10" height="9" xoffset="2" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="35" x="193" y="442" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="36" x="383" y="225" width="18" height="29" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="37" x="88" y="447" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="38" x="347" y="413" width="21" height="23" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="39" x="335" y="72" width="5" height="9" xoffset="2" yoffset="12" xadvance="10" page="1" chnl="15" />
    <char id="40" x="490" y="254" width="8" height="28" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="41" x="481" y="254" width="8" height="28" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="42" x="345" y="58" width="13" height="13" xoffset="2" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="43" x="359" y="58" width="13" height="12" xoffset="2" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="44" x="319" y="72" width="7" height="9" xoffset="1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="45" x="401" y="86" width="14" height="3" xoffset="1" yoffset="25" xadvance="17" page="1" chnl="15" />
    <char id="46" x="475" y="507" width="6" height="4" xoffset="2" yoffset="32" xadvance="10" page="0" chnl="15" />
    <char id="47" x="421" y="485" width="12" height="23" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="48" x="377" y="461" width="18" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="49" x="276" y="488" width="17" height="23" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="50" x="258" y="488" width="17" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="51" x="489" y="460" width="17" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="52" x="403" y="437" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="53" x="471" y="460" width="17" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="54" x="100" y="471" width="19" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="55" x="320" y="462" width="18" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="56" x="415" y="461" width="18" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="57" x="120" y="470" width="19" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="58" x="501" y="19" width="6" height="18" xoffset="2" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="59" x="146" y="0" width="7" height="22" xoffset="1" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="60" x="218" y="58" width="15" height="16" xoffset="1" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="61" x="155" y="78" width="14" height="9" xoffset="1" yoffset="21" xadvance="17" page="1" chnl="15" />
    <char id="62" x="234" y="58" width="15" height="16" xoffset="1" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="63" x="237" y="365" width="13" height="25" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="64" x="168" y="287" width="26" height="26" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="65" x="324" y="414" width="22" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="66" x="457" y="412" width="21" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="67" x="140" y="470" width="19" height="23" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="68" x="66" y="448" width="21" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="69" x="180" y="469" width="19" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="70" x="339" y="462" width="18" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="71" x="466" y="436" width="20" height="23" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="72" x="445" y="437" width="20" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="73" x="133" y="0" width="12" height="22" xoffset="1" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="74" x="362" y="486" width="15" height="23" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="75" x="361" y="437" width="20" height="23" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="76" x="346" y="486" width="15" height="23" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="77" x="207" y="417" width="23" height="23" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="78" x="200" y="466" width="19" height="23" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="79" x="44" y="448" width="21" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="80" x="424" y="437" width="20" height="23" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="81" x="265" y="255" width="21" height="28" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="82" x="391" y="413" width="21" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="83" x="358" y="462" width="18" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="84" x="172" y="445" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="85" x="220" y="465" width="19" height="23" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="86" x="278" y="414" width="22" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="87" x="70" y="423" width="29" height="23" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="88" x="0" y="448" width="21" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="89" x="109" y="446" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="90" x="340" y="438" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="91" x="145" y="287" width="8" height="27" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="92" x="394" y="485" width="13" height="23" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="93" x="154" y="287" width="8" height="27" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="94" x="49" y="78" width="14" height="10" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="95" x="366" y="89" width="17" height="3" xoffset="0" yoffset="34" xadvance="17" page="1" chnl="15" />
    <char id="96" x="90" y="78" width="10" height="10" xoffset="0" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="97" x="113" y="23" width="18" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="98" x="480" y="336" width="16" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="99" x="222" y="39" width="15" height="18" xoffset="1" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="100" x="90" y="319" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="101" x="483" y="19" width="17" height="18" xoffset="0" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="102" x="497" y="309" width="14" height="25" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="103" x="377" y="388" width="16" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="104" x="395" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="105" x="323" y="363" width="6" height="25" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="106" x="115" y="103" width="8" height="31" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="107" x="446" y="336" width="16" height="25" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="108" x="503" y="361" width="8" height="24" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="109" x="457" y="0" width="24" height="18" xoffset="1" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="110" x="36" y="42" width="16" height="18" xoffset="1" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="111" x="87" y="42" width="16" height="18" xoffset="1" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="112" x="114" y="397" width="18" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="113" x="76" y="398" width="18" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="114" x="317" y="39" width="14" height="18" xoffset="0" yoffset="18" xadvance="14" page="1" chnl="15" />
    <char id="115" x="302" y="39" width="14" height="18" xoffset="1" yoffset="18" xadvance="16" page="1" chnl="15" />
    <char id="116" x="173" y="0" width="13" height="21" xoffset="0" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="117" x="246" y="20" width="18" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="118" x="454" y="38" width="17" height="17" xoffset="0" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="119" x="120" y="494" width="22" height="17" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="120" x="201" y="58" width="16" height="16" xoffset="0" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="121" x="258" y="390" width="16" height="24" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="122" x="472" y="38" width="16" height="17" xoffset="0" yoffset="19" xadvance="16" page="1" chnl="15" />
    <char id="123" x="135" y="288" width="9" height="27" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="124" x="163" y="287" width="4" height="27" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="125" x="499" y="254" width="9" height="27" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="126" x="92" y="97" width="15" height="6" xoffset="1" yoffset="23" xadvance="17" page="1" chnl="15" />
    <char id="160" x="57" y="72" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="501" y="412" width="6" height="23" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="162" x="51" y="261" width="15" height="29" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="163" x="240" y="464" width="19" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="164" x="416" y="38" width="18" height="17" xoffset="1" yoffset="17" xadvance="20" page="1" chnl="15" />
    <char id="165" x="235" y="440" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="166" x="413" y="284" width="4" height="26" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="167" x="0" y="262" width="16" height="29" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="168" x="184" y="95" width="13" height="5" xoffset="0" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="169" x="385" y="363" width="24" height="24" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="170" x="430" y="56" width="9" height="11" xoffset="1" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="171" x="126" y="61" width="18" height="16" xoffset="1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="172" x="108" y="97" width="14" height="6" xoffset="1" yoffset="25" xadvance="17" page="1" chnl="15" />
    <char id="173" x="488" y="85" width="12" height="3" xoffset="2" yoffset="25" xadvance="15" page="1" chnl="15" />
    <char id="174" x="93" y="23" width="19" height="18" xoffset="2" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="175" x="474" y="85" width="13" height="3" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="176" x="0" y="90" width="9" height="8" xoffset="1" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="177" x="331" y="58" width="13" height="13" xoffset="2" yoffset="19" xadvance="17" page="1" chnl="15" />
    <char id="178" x="450" y="56" width="9" height="11" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="179" x="170" y="494" width="9" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="180" x="78" y="78" width="11" height="10" xoffset="0" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="181" x="151" y="396" width="17" height="24" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="182" x="361" y="195" width="20" height="29" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="183" x="292" y="90" width="6" height="5" xoffset="2" yoffset="23" xadvance="10" page="1" chnl="15" />
    <char id="184" x="10" y="90" width="9" height="8" xoffset="0" yoffset="34" xadvance="9" page="1" chnl="15" />
    <char id="185" x="500" y="55" width="8" height="11" xoffset="1" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="186" x="490" y="55" width="9" height="11" xoffset="1" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="187" x="145" y="61" width="18" height="16" xoffset="1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="188" x="20" y="0" width="19" height="22" xoffset="1" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="189" x="40" y="0" width="19" height="22" xoffset="1" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="190" x="454" y="485" width="20" height="22" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="191" x="487" y="387" width="14" height="24" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="192" x="253" y="102" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="193" x="276" y="102" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="194" x="230" y="102" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="195" x="117" y="198" width="22" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="196" x="163" y="196" width="22" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="197" x="299" y="102" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="198" x="129" y="422" width="26" height="23" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="199" x="363" y="225" width="19" height="29" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="200" x="200" y="164" width="19" height="30" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="201" x="180" y="164" width="19" height="30" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="202" x="160" y="165" width="19" height="30" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="203" x="183" y="226" width="19" height="29" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="204" x="13" y="201" width="12" height="30" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="205" x="0" y="201" width="12" height="30" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="206" x="182" y="256" width="12" height="29" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="207" x="129" y="258" width="13" height="29" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="208" x="479" y="412" width="21" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="209" x="263" y="225" width="19" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="210" x="154" y="134" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="211" x="368" y="102" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="212" x="390" y="102" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="213" x="412" y="102" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="214" x="186" y="195" width="21" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="215" x="373" y="57" width="13" height="12" xoffset="2" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="216" x="369" y="413" width="21" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="217" x="80" y="169" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="218" x="40" y="169" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="219" x="20" y="170" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="220" x="223" y="225" width="19" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="221" x="176" y="133" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="222" x="255" y="416" width="22" height="23" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="223" x="210" y="313" width="19" height="25" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="224" x="478" y="310" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="225" x="288" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="226" x="345" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="227" x="76" y="345" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="228" x="383" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="229" x="250" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="230" x="407" y="0" width="24" height="18" xoffset="1" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="231" x="410" y="388" width="15" height="24" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="232" x="222" y="339" width="17" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="233" x="132" y="344" width="17" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="234" x="114" y="344" width="17" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="235" x="168" y="341" width="17" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="236" x="313" y="363" width="9" height="25" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="237" x="303" y="363" width="9" height="25" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="238" x="264" y="363" width="12" height="25" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="239" x="277" y="363" width="12" height="25" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="240" x="344" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="241" x="412" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="242" x="429" y="336" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="243" x="34" y="372" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="244" x="378" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="245" x="276" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="246" x="51" y="372" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="247" x="301" y="58" width="14" height="13" xoffset="1" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="248" x="339" y="20" width="17" height="18" xoffset="1" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="249" x="38" y="346" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="250" x="326" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="251" x="19" y="346" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="252" x="0" y="346" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="253" x="446" y="36" width="16" height="32" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="254" x="442" y="69" width="17" height="31" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="255" x="34" y="106" width="16" height="31" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="256" x="220" y="255" width="22" height="28" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="257" x="396" y="461" width="18" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="258" x="322" y="102" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="259" x="421" y="310" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="260" x="93" y="200" width="23" height="29" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="261" x="95" y="397" width="18" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="262" x="0" y="170" width="19" height="30" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="263" x="68" y="372" width="15" height="25" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="264" x="100" y="167" width="19" height="30" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="265" x="100" y="371" width="15" height="25" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="266" x="143" y="227" width="19" height="29" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="267" x="84" y="371" width="15" height="25" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="268" x="488" y="132" width="19" height="30" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="269" x="116" y="370" width="15" height="25" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="270" x="66" y="138" width="21" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="271" x="442" y="284" width="23" height="25" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="272" x="435" y="413" width="21" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="273" x="150" y="315" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="274" x="330" y="255" width="19" height="28" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="275" x="453" y="461" width="17" height="23" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="276" x="140" y="166" width="19" height="30" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="277" x="150" y="341" width="17" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="278" x="323" y="225" width="19" height="29" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="279" x="204" y="340" width="17" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="280" x="243" y="225" width="19" height="29" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="281" x="133" y="396" width="17" height="24" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="282" x="60" y="169" width="19" height="30" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="283" x="186" y="340" width="17" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="284" x="365" y="133" width="20" height="30" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="285" x="378" y="37" width="16" height="32" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="286" x="197" y="133" width="20" height="30" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="287" x="429" y="36" width="16" height="32" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="288" x="0" y="232" width="20" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="289" x="85" y="104" width="16" height="31" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="290" x="149" y="71" width="20" height="31" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="291" x="134" y="37" width="16" height="33" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="292" x="239" y="133" width="20" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="293" x="337" y="164" width="18" height="30" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="294" x="413" y="413" width="21" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="295" x="170" y="314" width="19" height="25" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="296" x="115" y="260" width="13" height="29" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="297" x="290" y="363" width="12" height="25" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="298" x="425" y="255" width="13" height="28" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="299" x="434" y="485" width="12" height="23" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="302" x="169" y="256" width="12" height="29" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="303" x="124" y="103" width="8" height="31" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="304" x="143" y="257" width="12" height="29" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="305" x="388" y="38" width="6" height="18" xoffset="2" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="308" x="447" y="164" width="15" height="30" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="309" x="102" y="104" width="12" height="31" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="310" x="151" y="37" width="20" height="32" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="311" x="73" y="37" width="16" height="34" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="312" x="70" y="42" width="16" height="18" xoffset="1" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="313" x="394" y="164" width="17" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="314" x="500" y="101" width="9" height="30" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="315" x="0" y="74" width="15" height="32" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="316" x="502" y="0" width="8" height="33" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="317" x="132" y="370" width="15" height="25" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="318" x="223" y="365" width="13" height="25" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="319" x="378" y="485" width="15" height="23" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="320" x="57" y="423" width="12" height="24" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="321" x="260" y="464" width="19" height="23" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="322" x="15" y="423" width="13" height="24" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="323" x="260" y="164" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="324" x="327" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="325" x="193" y="37" width="19" height="32" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="326" x="44" y="292" width="16" height="27" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="327" x="240" y="164" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="328" x="310" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="329" x="418" y="284" width="23" height="25" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="332" x="287" y="255" width="21" height="28" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="333" x="329" y="486" width="16" height="23" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="336" x="39" y="74" width="21" height="31" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="337" x="387" y="284" width="16" height="26" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="338" x="156" y="421" width="25" height="23" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="339" x="382" y="0" width="24" height="18" xoffset="1" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="340" x="110" y="136" width="21" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="341" x="193" y="366" width="14" height="25" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="342" x="127" y="71" width="21" height="31" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="343" x="61" y="291" width="14" height="27" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="344" x="132" y="135" width="21" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="345" x="163" y="367" width="14" height="25" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="346" x="318" y="164" width="18" height="30" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="347" x="178" y="367" width="14" height="25" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="348" x="280" y="164" width="18" height="30" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="349" x="148" y="370" width="14" height="25" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="350" x="402" y="225" width="18" height="29" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="351" x="442" y="387" width="14" height="24" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="352" x="375" y="164" width="18" height="30" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="353" x="497" y="335" width="14" height="25" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="354" x="445" y="195" width="20" height="29" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="355" x="453" y="255" width="13" height="28" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="356" x="386" y="133" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="357" x="230" y="312" width="19" height="25" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="360" x="220" y="164" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="361" x="402" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="362" x="370" y="255" width="19" height="28" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="363" x="434" y="461" width="18" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="364" x="428" y="133" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="365" x="440" y="310" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="366" x="468" y="132" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="367" x="459" y="310" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="368" x="191" y="70" width="19" height="31" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="369" x="258" y="284" width="18" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="370" x="103" y="230" width="19" height="29" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="371" x="57" y="398" width="18" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="372" x="140" y="103" width="29" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="373" x="489" y="283" width="22" height="25" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="374" x="344" y="133" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="375" x="478" y="69" width="16" height="31" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="376" x="424" y="195" width="20" height="29" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="377" x="323" y="133" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="378" x="463" y="336" width="16" height="25" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="379" x="21" y="232" width="20" height="29" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="380" x="0" y="372" width="16" height="25" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="381" x="281" y="133" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="382" x="17" y="372" width="16" height="25" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="399" x="214" y="441" width="20" height="23" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="402" x="497" y="36" width="14" height="31" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="416" x="0" y="292" width="21" height="27" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="417" x="154" y="0" width="18" height="21" xoffset="1" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="431" x="22" y="292" width="21" height="27" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="432" x="200" y="490" width="19" height="21" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="461" x="345" y="102" width="22" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="462" x="364" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="463" x="156" y="257" width="12" height="29" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="464" x="251" y="364" width="12" height="25" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="465" x="434" y="101" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="466" x="293" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="467" x="448" y="132" width="19" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="468" x="269" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="469" x="53" y="37" width="19" height="34" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="470" x="459" y="225" width="18" height="29" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="471" x="312" y="0" width="19" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="472" x="329" y="70" width="18" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="473" x="332" y="0" width="19" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="474" x="348" y="70" width="18" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="475" x="272" y="0" width="19" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="476" x="310" y="70" width="18" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="486" x="302" y="133" width="20" height="30" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="487" x="480" y="36" width="16" height="32" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="490" x="296" y="195" width="21" height="29" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="491" x="309" y="389" width="16" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="536" x="289" y="37" width="18" height="32" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="537" x="76" y="291" width="14" height="27" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="538" x="172" y="37" width="20" height="32" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="539" x="463" y="163" width="13" height="30" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="567" x="502" y="387" width="8" height="24" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="593" x="393" y="19" width="17" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="601" x="53" y="42" width="16" height="18" xoffset="1" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="609" x="241" y="391" width="16" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="699" x="126" y="78" width="7" height="10" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="700" x="118" y="78" width="7" height="10" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="702" x="38" y="98" width="6" height="7" xoffset="1" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="703" x="45" y="98" width="6" height="7" xoffset="1" yoffset="11" xadvance="8" page="1" chnl="15" />
    <char id="710" x="249" y="85" width="12" height="7" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="711" x="236" y="85" width="12" height="7" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="712" x="87" y="97" width="4" height="7" xoffset="2" yoffset="10" xadvance="8" page="1" chnl="15" />
    <char id="713" x="0" y="107" width="12" height="3" xoffset="0" yoffset="12" xadvance="12" page="1" chnl="15" />
    <char id="714" x="357" y="81" width="10" height="7" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="715" x="411" y="77" width="9" height="7" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="716" x="507" y="76" width="4" height="7" xoffset="2" yoffset="36" xadvance="8" page="1" chnl="15" />
    <char id="728" x="123" y="97" width="12" height="6" xoffset="0" yoffset="11" xadvance="12" page="1" chnl="15" />
    <char id="729" x="261" y="93" width="7" height="5" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="730" x="471" y="77" width="8" height="7" xoffset="1" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="731" x="20" y="89" width="8" height="8" xoffset="0" yoffset="34" xadvance="9" page="1" chnl="15" />
    <char id="732" x="240" y="93" width="12" height="5" xoffset="0" yoffset="11" xadvance="12" page="1" chnl="15" />
    <char id="733" x="223" y="85" width="12" height="7" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="768" x="421" y="77" width="9" height="7" xoffset="-5" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="769" x="431" y="77" width="9" height="7" xoffset="-3" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="770" x="299" y="82" width="11" height="7" xoffset="-5" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="771" x="198" y="95" width="13" height="5" xoffset="-6" yoffset="11" xadvance="0" page="1" chnl="15" />
    <char id="772" x="446" y="85" width="13" height="3" xoffset="-6" yoffset="12" xadvance="0" page="1" chnl="15" />
    <char id="773" x="348" y="89" width="17" height="3" xoffset="-8" yoffset="12" xadvance="0" page="1" chnl="15" />
    <char id="774" x="136" y="97" width="11" height="6" xoffset="-5" yoffset="11" xadvance="0" page="1" chnl="15" />
    <char id="775" x="253" y="93" width="7" height="5" xoffset="-3" yoffset="11" xadvance="0" page="1" chnl="15" />
    <char id="776" x="212" y="93" width="13" height="5" xoffset="-6" yoffset="11" xadvance="0" page="1" chnl="15" />
    <char id="777" x="489" y="77" width="8" height="7" xoffset="-4" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="778" x="451" y="77" width="9" height="7" xoffset="-4" yoffset="11" xadvance="0" page="1" chnl="15" />
    <char id="779" x="184" y="87" width="12" height="7" xoffset="-4" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="780" x="311" y="82" width="11" height="7" xoffset="-5" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="781" x="82" y="97" width="4" height="7" xoffset="-1" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="782" x="461" y="77" width="9" height="7" xoffset="-4" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="783" x="210" y="85" width="12" height="7" xoffset="-7" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="785" x="172" y="96" width="11" height="6" xoffset="-5" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="786" x="72" y="89" width="7" height="8" xoffset="-3" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="787" x="64" y="89" width="7" height="8" xoffset="-3" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="788" x="0" y="99" width="7" height="7" xoffset="-3" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="795" x="110" y="78" width="7" height="10" xoffset="-4" yoffset="14" xadvance="0" page="1" chnl="15" />
    <char id="803" x="277" y="93" width="7" height="5" xoffset="-3" yoffset="37" xadvance="0" page="1" chnl="15" />
    <char id="804" x="226" y="93" width="13" height="5" xoffset="-6" yoffset="37" xadvance="0" page="1" chnl="15" />
    <char id="806" x="8" y="99" width="7" height="7" xoffset="-3" yoffset="37" xadvance="0" page="1" chnl="15" />
    <char id="807" x="38" y="89" width="8" height="8" xoffset="-4" yoffset="34" xadvance="0" page="1" chnl="15" />
    <char id="808" x="47" y="89" width="8" height="8" xoffset="-4" yoffset="34" xadvance="0" page="1" chnl="15" />
    <char id="809" x="507" y="460" width="4" height="7" xoffset="-1" yoffset="36" xadvance="0" page="0" chnl="15" />
    <char id="814" x="323" y="82" width="11" height="7" xoffset="-5" yoffset="36" xadvance="0" page="1" chnl="15" />
    <char id="817" x="460" y="85" width="13" height="3" xoffset="-6" yoffset="38" xadvance="0" page="1" chnl="15" />
    <char id="849" x="70" y="98" width="5" height="7" xoffset="-2" yoffset="11" xadvance="0" page="1" chnl="15" />
    <char id="855" x="31" y="98" width="6" height="7" xoffset="-3" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="856" x="269" y="93" width="7" height="5" xoffset="-3" yoffset="16" xadvance="0" page="1" chnl="15" />
    <char id="960" x="395" y="38" width="20" height="17" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="3585" x="270" y="39" width="15" height="18" xoffset="2" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3586" x="155" y="42" width="16" height="18" xoffset="0" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="3587" x="429" y="19" width="17" height="18" xoffset="0" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="3588" x="375" y="19" width="17" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3589" x="303" y="20" width="17" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3590" x="447" y="19" width="17" height="18" xoffset="0" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3591" x="347" y="39" width="13" height="18" xoffset="1" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="3592" x="121" y="42" width="16" height="18" xoffset="0" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="3593" x="180" y="493" width="19" height="18" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="3594" x="248" y="0" width="17" height="19" xoffset="0" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="3595" x="266" y="0" width="17" height="19" xoffset="0" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="3596" x="24" y="23" width="23" height="18" xoffset="2" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="3597" x="459" y="362" width="23" height="24" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="3598" x="187" y="393" width="17" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="3599" x="205" y="392" width="17" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="3600" x="258" y="337" width="17" height="25" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="3601" x="151" y="23" width="18" height="18" xoffset="0" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="3602" x="432" y="0" width="24" height="18" xoffset="1" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="3603" x="356" y="0" width="25" height="18" xoffset="2" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="3604" x="411" y="19" width="17" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3605" x="18" y="42" width="17" height="18" xoffset="1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="3606" x="238" y="39" width="15" height="18" xoffset="2" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3607" x="138" y="42" width="16" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3608" x="254" y="39" width="15" height="18" xoffset="1" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="3609" x="284" y="20" width="18" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3610" x="172" y="41" width="16" height="18" xoffset="2" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="3611" x="275" y="389" width="16" height="24" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="3612" x="227" y="20" width="18" height="18" xoffset="1" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="3613" x="38" y="398" width="18" height="24" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="3614" x="189" y="20" width="18" height="18" xoffset="1" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="3615" x="483" y="362" width="19" height="24" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="3616" x="357" y="19" width="17" height="18" xoffset="0" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3617" x="0" y="42" width="17" height="18" xoffset="0" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3618" x="189" y="39" width="16" height="18" xoffset="1" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="3619" x="206" y="39" width="15" height="18" xoffset="0" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="3620" x="426" y="388" width="15" height="24" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="3621" x="465" y="19" width="17" height="18" xoffset="1" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3622" x="223" y="391" width="17" height="24" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="3623" x="286" y="39" width="15" height="18" xoffset="0" yoffset="18" xadvance="16" page="1" chnl="15" />
    <char id="3624" x="229" y="0" width="18" height="19" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="3625" x="209" y="0" width="19" height="19" xoffset="2" yoffset="17" xadvance="21" page="1" chnl="15" />
    <char id="3626" x="338" y="0" width="17" height="19" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="3627" x="321" y="20" width="17" height="18" xoffset="2" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3628" x="71" y="23" width="21" height="18" xoffset="1" yoffset="18" xadvance="22" page="1" chnl="15" />
    <char id="3629" x="104" y="42" width="16" height="18" xoffset="1" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="3630" x="320" y="0" width="17" height="19" xoffset="1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="3631" x="332" y="39" width="14" height="18" xoffset="0" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="3632" x="30" y="496" width="13" height="15" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="3633" x="417" y="68" width="14" height="8" xoffset="-12" yoffset="8" xadvance="0" page="1" chnl="15" />
    <char id="3634" x="361" y="38" width="13" height="18" xoffset="0" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="3635" x="195" y="286" width="21" height="26" xoffset="-8" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="3636" x="372" y="71" width="14" height="8" xoffset="-16" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="3637" x="402" y="68" width="14" height="8" xoffset="-16" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="3638" x="341" y="72" width="15" height="8" xoffset="-16" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="3639" x="387" y="69" width="14" height="8" xoffset="-16" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="3640" x="16" y="99" width="7" height="7" xoffset="-9" yoffset="37" xadvance="0" page="1" chnl="15" />
    <char id="3641" x="390" y="78" width="10" height="7" xoffset="-12" yoffset="37" xadvance="0" page="1" chnl="15" />
    <char id="3642" x="285" y="93" width="6" height="5" xoffset="-7" yoffset="36" xadvance="0" page="1" chnl="15" />
    <char id="3647" x="274" y="195" width="21" height="29" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="3648" x="164" y="494" width="5" height="17" xoffset="3" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="3649" x="375" y="38" width="12" height="18" xoffset="3" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="3650" x="409" y="255" width="15" height="28" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="3651" x="208" y="255" width="11" height="29" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="3652" x="67" y="261" width="15" height="29" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="3653" x="43" y="423" width="13" height="24" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="3654" x="394" y="388" width="15" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="3655" x="432" y="68" width="13" height="8" xoffset="-14" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="3656" x="52" y="98" width="5" height="7" xoffset="-7" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="3657" x="287" y="82" width="11" height="7" xoffset="-10" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="3658" x="262" y="85" width="12" height="7" xoffset="-11" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="3659" x="335" y="82" width="10" height="7" xoffset="-10" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="3660" x="479" y="68" width="10" height="8" xoffset="-9" yoffset="1" xadvance="0" page="1" chnl="15" />
    <char id="3661" x="480" y="77" width="8" height="7" xoffset="-9" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="3662" x="440" y="56" width="9" height="11" xoffset="-11" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="3663" x="183" y="60" width="17" height="16" xoffset="2" yoffset="19" xadvance="21" page="1" chnl="15" />
    <char id="3664" x="170" y="22" width="18" height="18" xoffset="1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="3665" x="208" y="20" width="18" height="18" xoffset="1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="3666" x="300" y="462" width="19" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="3667" x="132" y="23" width="18" height="18" xoffset="1" yoffset="18" xadvance="20" page="1" chnl="15" />
    <char id="3668" x="475" y="484" width="19" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="3669" x="220" y="489" width="19" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="3670" x="280" y="464" width="19" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="3671" x="48" y="23" width="22" height="18" xoffset="1" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="3672" x="0" y="0" width="19" height="22" xoffset="1" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="3673" x="0" y="472" width="19" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="3674" x="265" y="20" width="18" height="18" xoffset="0" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="3675" x="0" y="61" width="30" height="16" xoffset="2" yoffset="19" xadvance="34" page="1" chnl="15" />
    <char id="7692" x="230" y="195" width="21" height="29" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="7693" x="231" y="70" width="19" height="31" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="7694" x="252" y="195" width="21" height="29" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="7695" x="251" y="70" width="19" height="31" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="7712" x="309" y="255" width="20" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="7713" x="17" y="262" width="16" height="29" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="7716" x="382" y="195" width="20" height="29" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7717" x="495" y="69" width="16" height="31" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="7722" x="260" y="133" width="20" height="30" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7723" x="361" y="37" width="16" height="32" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="7734" x="99" y="260" width="15" height="29" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="7735" x="503" y="163" width="8" height="30" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="7736" x="20" y="38" width="19" height="35" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="7737" x="40" y="38" width="12" height="35" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="7738" x="83" y="260" width="15" height="29" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="7739" x="490" y="163" width="12" height="30" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="7746" x="69" y="200" width="23" height="29" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="7747" x="410" y="363" width="24" height="24" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="7748" x="83" y="230" width="19" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="7749" x="361" y="337" width="16" height="25" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="7750" x="63" y="231" width="19" height="29" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7751" x="292" y="389" width="16" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="7752" x="343" y="225" width="19" height="29" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7753" x="326" y="389" width="16" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="7770" x="208" y="195" width="21" height="29" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="7771" x="457" y="387" width="14" height="24" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="7772" x="480" y="0" width="21" height="35" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="7773" x="497" y="224" width="14" height="29" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="7774" x="243" y="255" width="21" height="28" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="7775" x="472" y="387" width="14" height="24" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="7776" x="421" y="225" width="18" height="29" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="7777" x="208" y="366" width="14" height="25" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="7778" x="478" y="224" width="18" height="29" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="7779" x="0" y="423" width="14" height="24" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="7788" x="487" y="194" width="20" height="29" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="7789" x="467" y="255" width="13" height="28" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="7790" x="340" y="195" width="20" height="29" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="7791" x="106" y="290" width="14" height="27" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="7808" x="170" y="102" width="29" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="7809" x="46" y="320" width="22" height="25" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="7810" x="200" y="102" width="29" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="7811" x="466" y="284" width="22" height="25" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="7812" x="39" y="201" width="29" height="29" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="7813" x="23" y="320" width="22" height="25" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="7822" x="42" y="231" width="20" height="29" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="7823" x="17" y="106" width="16" height="31" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="7826" x="403" y="195" width="20" height="29" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="7827" x="312" y="486" width="16" height="23" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="7831" x="91" y="290" width="14" height="27" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="7838" x="20" y="472" width="19" height="23" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="7840" x="140" y="197" width="22" height="29" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="7841" x="0" y="398" width="18" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="7842" x="16" y="74" width="22" height="31" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="7843" x="277" y="284" width="18" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="7844" x="114" y="0" width="22" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7845" x="405" y="70" width="18" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="7846" x="91" y="0" width="22" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7847" x="291" y="70" width="18" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="7848" x="68" y="0" width="22" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7849" x="213" y="37" width="18" height="32" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="7850" x="412" y="0" width="22" height="35" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7851" x="356" y="164" width="18" height="30" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7852" x="45" y="0" width="22" height="36" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="7853" x="251" y="37" width="18" height="32" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="7854" x="137" y="0" width="22" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7855" x="386" y="70" width="18" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="7856" x="160" y="0" width="22" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7857" x="367" y="70" width="18" height="31" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="7858" x="183" y="0" width="22" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="7859" x="270" y="37" width="18" height="32" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="7860" x="435" y="0" width="22" height="35" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="7861" x="299" y="164" width="18" height="30" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7862" x="0" y="0" width="22" height="37" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="7863" x="232" y="37" width="18" height="32" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="7864" x="163" y="226" width="19" height="29" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="7865" x="169" y="393" width="17" height="24" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="7866" x="271" y="70" width="19" height="31" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="7867" x="352" y="284" width="17" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="7868" x="123" y="228" width="19" height="29" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="7869" x="240" y="338" width="17" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="7870" x="352" y="0" width="19" height="36" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="7871" x="424" y="69" width="17" height="31" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="7872" x="292" y="0" width="19" height="36" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="7873" x="460" y="69" width="17" height="31" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="7874" x="372" y="0" width="19" height="36" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="7875" x="326" y="37" width="17" height="32" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="7876" x="0" y="38" width="19" height="35" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="7877" x="412" y="164" width="17" height="30" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="7878" x="392" y="0" width="19" height="36" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="7879" x="308" y="37" width="17" height="32" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="7880" x="26" y="201" width="12" height="30" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="7881" x="404" y="284" width="8" height="26" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="7882" x="195" y="256" width="12" height="29" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="7883" x="133" y="103" width="6" height="31" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="7884" x="318" y="195" width="21" height="29" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7885" x="360" y="388" width="16" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="7886" x="61" y="72" width="21" height="31" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="7887" x="370" y="284" width="16" height="26" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="7888" x="250" y="0" width="21" height="36" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7889" x="0" y="107" width="16" height="31" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="7890" x="228" y="0" width="21" height="36" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="7891" x="68" y="104" width="16" height="31" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="7892" x="23" y="0" width="21" height="37" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="7893" x="395" y="37" width="16" height="32" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="7894" x="458" y="0" width="21" height="35" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="7895" x="430" y="164" width="16" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="7896" x="206" y="0" width="21" height="36" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="7897" x="344" y="37" width="16" height="32" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="7898" x="456" y="101" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="7899" x="307" y="311" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="7900" x="478" y="101" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="7901" x="95" y="345" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="7902" x="105" y="71" width="21" height="31" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="7903" x="296" y="284" width="18" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="7904" x="88" y="136" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="7905" x="57" y="346" width="18" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="7906" x="112" y="37" width="21" height="33" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="7907" x="390" y="255" width="18" height="28" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="7908" x="303" y="225" width="19" height="29" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="7909" x="19" y="398" width="18" height="24" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="7910" x="211" y="70" width="19" height="31" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="7911" x="315" y="284" width="18" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="7912" x="0" y="139" width="21" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="7913" x="110" y="318" width="19" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="7914" x="22" y="138" width="21" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="7915" x="190" y="314" width="19" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="7916" x="83" y="72" width="21" height="31" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="7917" x="238" y="284" width="19" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="7918" x="44" y="138" width="21" height="30" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="7919" x="130" y="318" width="19" height="25" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="7920" x="90" y="37" width="21" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="7921" x="350" y="255" width="19" height="28" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="7922" x="407" y="133" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="7923" x="463" y="36" width="16" height="32" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="7924" x="466" y="194" width="20" height="29" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="7925" x="34" y="262" width="16" height="29" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="7926" x="170" y="70" width="20" height="31" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="7927" x="412" y="36" width="16" height="32" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="7928" x="218" y="133" width="20" height="30" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="7929" x="51" y="106" width="16" height="31" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8199" x="504" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8201" x="506" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8202" x="510" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8203" x="53" y="72" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="502" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="55" y="72" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="61" y="104" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="508" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="416" y="85" width="14" height="3" xoffset="1" yoffset="25" xadvance="17" page="1" chnl="15" />
    <char id="8210" x="329" y="90" width="18" height="3" xoffset="1" yoffset="25" xadvance="20" page="1" chnl="15" />
    <char id="8211" x="384" y="88" width="16" height="3" xoffset="1" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="8212" x="482" y="507" width="29" height="3" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="8213" x="299" y="90" width="29" height="3" xoffset="2" yoffset="25" xadvance="33" page="1" chnl="15" />
    <char id="8216" x="101" y="78" width="8" height="10" xoffset="1" yoffset="11" xadvance="10" page="1" chnl="15" />
    <char id="8217" x="327" y="72" width="7" height="9" xoffset="1" yoffset="11" xadvance="10" page="1" chnl="15" />
    <char id="8218" x="311" y="72" width="7" height="9" xoffset="1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="8220" x="64" y="78" width="13" height="10" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="8221" x="170" y="78" width="13" height="9" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="8222" x="184" y="77" width="13" height="9" xoffset="1" yoffset="31" xadvance="15" page="1" chnl="15" />
    <char id="8224" x="439" y="255" width="13" height="28" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="121" y="290" width="13" height="27" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8226" x="29" y="89" width="8" height="8" xoffset="6" yoffset="22" xadvance="20" page="1" chnl="15" />
    <char id="8230" x="454" y="508" width="18" height="3" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="8240" x="301" y="414" width="22" height="23" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="8242" x="24" y="98" width="6" height="7" xoffset="0" yoffset="11" xadvance="7" page="1" chnl="15" />
    <char id="8243" x="275" y="85" width="11" height="7" xoffset="0" yoffset="11" xadvance="12" page="1" chnl="15" />
    <char id="8249" x="250" y="58" width="11" height="16" xoffset="1" yoffset="18" xadvance="13" page="1" chnl="15" />
    <char id="8250" x="262" y="58" width="11" height="16" xoffset="1" yoffset="18" xadvance="13" page="1" chnl="15" />
    <char id="8260" x="60" y="0" width="18" height="22" xoffset="-8" yoffset="13" xadvance="3" page="1" chnl="15" />
    <char id="8288" x="59" y="72" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8304" x="460" y="56" width="9" height="11" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8308" x="398" y="56" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8309" x="420" y="56" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="1" chnl="15" />
    <char id="8310" x="409" y="56" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8311" x="480" y="56" width="9" height="11" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8312" x="470" y="56" width="9" height="11" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="8313" x="387" y="57" width="10" height="11" xoffset="0" yoffset="11" xadvance="10" page="1" chnl="15" />
    <char id="8317" x="506" y="0" width="5" height="12" xoffset="0" yoffset="10" xadvance="6" page="1" chnl="15" />
    <char id="8318" x="94" y="496" width="5" height="12" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8319" x="490" y="67" width="9" height="8" xoffset="0" yoffset="13" xadvance="10" page="1" chnl="15" />
    <char id="8320" x="242" y="75" width="9" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8321" x="302" y="72" width="8" height="9" xoffset="1" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8322" x="252" y="75" width="9" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8323" x="292" y="72" width="9" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8324" x="220" y="75" width="10" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8325" x="272" y="75" width="9" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8326" x="198" y="77" width="10" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8327" x="282" y="72" width="9" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8328" x="262" y="75" width="9" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8329" x="209" y="75" width="10" height="9" xoffset="0" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="8333" x="6" y="78" width="5" height="11" xoffset="0" yoffset="27" xadvance="6" page="1" chnl="15" />
    <char id="8334" x="0" y="78" width="5" height="11" xoffset="1" yoffset="27" xadvance="6" page="1" chnl="15" />
    <char id="8353" x="283" y="225" width="19" height="29" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8356" x="60" y="472" width="19" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8358" x="382" y="437" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8359" x="100" y="422" width="28" height="23" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="8363" x="120" y="167" width="19" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="8364" x="160" y="470" width="19" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8369" x="487" y="436" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8370" x="440" y="225" width="18" height="29" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="8373" x="203" y="225" width="19" height="29" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="8377" x="294" y="488" width="17" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8378" x="130" y="446" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8381" x="151" y="446" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8467" x="29" y="423" width="13" height="24" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8471" x="182" y="418" width="24" height="23" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="8480" x="12" y="78" width="20" height="10" xoffset="0" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="8482" x="134" y="78" width="20" height="9" xoffset="0" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="8486" x="231" y="416" width="23" height="23" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="8494" x="330" y="363" width="28" height="24" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="8531" x="40" y="472" width="19" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8532" x="256" y="440" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8539" x="80" y="472" width="19" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8540" x="277" y="440" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8541" x="298" y="438" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8542" x="319" y="438" width="20" height="23" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8592" x="69" y="496" width="24" height="14" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="8593" x="495" y="484" width="15" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="8594" x="44" y="496" width="24" height="14" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="8595" x="117" y="0" width="15" height="22" xoffset="1" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="8706" x="343" y="388" width="16" height="24" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8710" x="98" y="0" width="18" height="22" xoffset="1" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="8719" x="22" y="448" width="21" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="8721" x="79" y="0" width="18" height="22" xoffset="1" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="8722" x="431" y="85" width="14" height="3" xoffset="1" yoffset="25" xadvance="17" page="1" chnl="15" />
    <char id="8725" x="408" y="485" width="12" height="23" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8729" x="498" y="76" width="8" height="7" xoffset="6" yoffset="23" xadvance="20" page="1" chnl="15" />
    <char id="8730" x="217" y="285" width="20" height="26" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8734" x="274" y="58" width="26" height="13" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="8747" x="477" y="163" width="12" height="30" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8776" x="33" y="78" width="15" height="10" xoffset="1" yoffset="22" xadvance="17" page="1" chnl="15" />
    <char id="8800" x="316" y="58" width="14" height="13" xoffset="1" yoffset="20" xadvance="17" page="1" chnl="15" />
    <char id="8804" x="0" y="496" width="14" height="15" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="8805" x="15" y="496" width="14" height="15" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="9632" x="107" y="61" width="18" height="16" xoffset="1" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="9650" x="489" y="38" width="18" height="16" xoffset="1" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="9651" x="31" y="61" width="18" height="16" xoffset="1" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="9654" x="164" y="61" width="18" height="16" xoffset="2" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="9655" x="50" y="61" width="18" height="16" xoffset="2" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="9660" x="69" y="61" width="18" height="16" xoffset="1" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="9661" x="435" y="38" width="18" height="17" xoffset="1" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="9664" x="100" y="495" width="18" height="16" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="9665" x="88" y="61" width="18" height="16" xoffset="0" yoffset="19" xadvance="20" page="1" chnl="15" />
    <char id="9670" x="187" y="0" width="21" height="19" xoffset="0" yoffset="17" xadvance="20" page="1" chnl="15" />
    <char id="9674" x="240" y="488" width="17" height="23" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="9676" x="143" y="494" width="20" height="17" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="63232" x="302" y="0" width="17" height="19" xoffset="0" yoffset="17" xadvance="17" page="1" chnl="15" />
    <char id="63233" x="112" y="89" width="14" height="7" xoffset="-20" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63234" x="127" y="89" width="14" height="7" xoffset="-20" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63235" x="96" y="89" width="15" height="7" xoffset="-20" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63236" x="357" y="72" width="14" height="8" xoffset="-20" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="63237" x="64" y="98" width="5" height="7" xoffset="-13" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63238" x="160" y="96" width="11" height="6" xoffset="-16" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63239" x="156" y="88" width="13" height="7" xoffset="-18" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63240" x="468" y="68" width="10" height="8" xoffset="-16" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="63241" x="500" y="67" width="9" height="8" xoffset="-15" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="63242" x="58" y="98" width="5" height="7" xoffset="-7" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63243" x="148" y="96" width="11" height="6" xoffset="-10" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63244" x="197" y="87" width="12" height="7" xoffset="-11" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63245" x="457" y="68" width="10" height="8" xoffset="-10" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="63246" x="446" y="68" width="10" height="8" xoffset="-9" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="63247" x="0" y="23" width="23" height="18" xoffset="2" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="63248" x="80" y="89" width="15" height="7" xoffset="-19" yoffset="9" xadvance="0" page="1" chnl="15" />
    <char id="63249" x="441" y="77" width="9" height="7" xoffset="-15" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63250" x="142" y="88" width="13" height="7" xoffset="-18" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="63251" x="76" y="98" width="5" height="7" xoffset="-13" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="63252" x="368" y="81" width="10" height="7" xoffset="-15" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="63253" x="170" y="88" width="13" height="7" xoffset="-17" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="63254" x="379" y="80" width="10" height="7" xoffset="-15" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="63255" x="401" y="78" width="9" height="7" xoffset="-14" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="63256" x="56" y="89" width="7" height="8" xoffset="-9" yoffset="42" xadvance="0" page="1" chnl="15" />
    <char id="63257" x="346" y="81" width="10" height="7" xoffset="-12" yoffset="43" xadvance="0" page="1" chnl="15" />
    <char id="63258" x="170" y="507" width="6" height="4" xoffset="-7" yoffset="43" xadvance="0" page="0" chnl="15" />
    <char id="63616" x="334" y="284" width="17" height="26" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="63617" x="435" y="362" width="23" height="24" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="63618" x="359" y="363" width="25" height="24" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="63642" x="482" y="0" width="23" height="18" xoffset="2" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="63646" x="284" y="0" width="17" height="19" xoffset="0" yoffset="17" xadvance="17" page="1" chnl="15" />
    <char id="64257" x="69" y="319" width="20" height="25" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="64258" x="0" y="320" width="22" height="25" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
